persona
bici
carro
moto
aeroplano
bus
tren
camion
bote
semaforo
hidrante
stop
parquimetro
banca
ave
gato
perro
caballo
oveja
vaca
elefante
oso
zebra
jirafa
morral
sombrilla
bolso
corbata
maletin
frisbee
skis
snowboard
balon
cometa
bate
guante besibol
skateboard
surfboard
raqueta de tennis
botella
copa de vino
taza
tenedor
cuchillo
cuchara
tazon
banano
manzana
sandwich
naranja
broccoli
zanahoria
perro caliente
pizza
donut
pastel
silla
sofa
matera
cama
mesa
inodoro
pantalla
laptop
mouse
control
teclado
movil
micro-ondas
horno
tostadora
fregadero
refrigerador
libro
reloj
jarron
tijeras
peluche
secador
cepillo
