1person
2bicycle
3car
4motorbike
5aeroplane
6bus
7train
8truck
9boat
10traffic light
11fire hydrant
12stop sign
13parking meter
14bench
15bird
16cat
17dog
18horse
19sheep
20cow
21elephant
22bear
23zebra
24giraffe
25backpack
26umbrella
27handbag
28tie
29suitcase
30frisbee
31skis
32snowboard
33sports ball
34kite
35baseball bat
36baseball glove
37skateboard
38surfboard
39tennis racket
40bottle
41wine glass
42cup
43fork
44knife
45spoon
46bowl
47banana
48apple
49sandwich
50orange
51broccoli
52carrot
53hot dog
54pizza
55donut
56cake
57chair
58sofa
59pottedplant
60bed
61diningtable
62toilet
63tvmonitor
64laptop
65mouse
66remote
67keyboard
68cell phone
69microwave
70oven
71toaster
72sink
73refrigerator
74book
75clock
76vase
77scissors
78teddy bear
79hair drier
80toothbrush
